{
  "id": "mindweave",
  "name": "MindWeave",
  "version": "0.2.3",
  "minAppVersion": "1.13.7",
  "description": "Explore and edit Markdown as a mind map with pointer-anchored navigation.",
  "author": "blktree",
  "fundingUrl": "https://buymeacoffee.com/blktree",
  "isDesktopOnly": true
}
