{
  "name": "mindweave",
  "version": "0.2.3",
  "private": true,
  "type": "module",
  "license": "AGPL-3.0-only",
  "scripts": {
    "build": "tsc --noEmit && node build.mjs",
    "test": "vitest run",
    "release:check": "npm test && npm run build && node check-release.mjs"
  },
  "devDependencies": {
    "@types/node": "22.15.30",
    "esbuild": "0.28.2",
    "obsidian": "1.8.7",
    "typescript": "5.8.3",
    "vitest": "4.1.11"
  },
  "dependencies": {
    "@codemirror/state": "^6.7.5",
    "@codemirror/view": "^6.43.12"
  }
}
